# Explorative Data Anlaysis using SciPy

You will find EDA samples on various datasets with various inferences being plotted. These datasets are obtained from open source datasets.

## How to Run : 

 Install the SciPy stack from source.
 Or
 Use package managers such as Ananconda. 

 python example01.py

